<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #4184D7;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(236, 232, 228);
        }
        nav{
            width: 800px;
            height: 100%;
            margin: auto;
        }
        ul{
            width: 100%;
            height: 100%;
        }
        ul li{
            display: inline-block;
            list-style: none;
            vertical-align: sub;
        }
        nav ul a{
            color: #ffffff;
            padding: 20px 30px; 
            background-color: #4184D7;
            position: relative;
            top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="/analizador/017.html"><li>Analizador</li></a>
                <a href="/calculadora/014.html"><li>Calculadora</li></a>
                <a href="/contador/013.html"><li>Contador</li></a>
                <a href="/hora do dia/010.html"><li>Hora do Dia</li></a>
                <a href="/verificador idade/011.html"><li>Verificador</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>